<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CQX-aC-gJ1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetDibbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-ve-tN7">
                                <rect key="frame" x="41" y="113" width="112" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N1u-ja-lXi"/>
                                    <constraint firstAttribute="width" constant="112" id="doW-wb-5Th"/>
                                </constraints>
                                <state key="normal" title="StartAdvertising"/>
                                <connections>
                                    <action selector="startAdvertisingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="126-kN-f24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-dd-j5O">
                                <rect key="frame" x="43" y="167" width="109" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D6U-gY-cZv"/>
                                    <constraint firstAttribute="width" constant="109" id="j7O-Qm-6O7"/>
                                </constraints>
                                <state key="normal" title="StopAdvertising"/>
                                <connections>
                                    <action selector="stopAdvertising:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzW-xv-8lw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEK-dd-j5O" firstAttribute="top" secondItem="shJ-ve-tN7" secondAttribute="bottom" constant="24" id="Mtx-bo-9wI"/>
                            <constraint firstItem="shJ-ve-tN7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="TTQ-la-Fgf"/>
                            <constraint firstItem="dEK-dd-j5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="gjT-FT-AvP"/>
                            <constraint firstItem="shJ-ve-tN7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="mG0-Ab-qpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g03-Cf-d07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qw-57-mg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQX-aC-gJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qqx-nj-0RA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xC6-Yi-led"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iT-wN-lNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-427"/>
        </scene>
    </scenes>
</document>
